src/test/resources/responses/odrl/AnonymizeInTransitReplaceAgreement.json (before)
{
    "@context": [
        "http://www.w3.org/ns/odrl.jsonld",
        {
            "dc": "http://purl.org/dc/terms/",
            "ids": "https://w3id.org/idsa/core/",
            "idsc": "https://w3id.org/idsa/code/"
        }
    ],
    "@type": "Agreement",
    "permission": [
        {
            "action": "use",
            "assignee": "http://example.com/ids/party/consumer-party",
            "assigner": "http://example.com/party/my-party",
            "duty": [
                {
                    "action": [
                        {
                            "includedIn": "anonymize",
                            "rdf:value": {
                                "@id": "idsc:replace"
                            },
                            "refinement": [
                                {
                                    "leftOperand": "idsc:REPLACE_WITH",
                                    "operator": "eq",
                                    "rightOperand": {
                                        "@type": "xsd:string",
                                        "@value": "ValueToChange"
                                    }
                                },
                                {
                                    "leftOperand": "idsc:JSON_PATH",
                                    "operator": "eq",
                                    "rightOperand": {
                                        "@type": "xsd:string",
                                        "@value": "FieldToChange"
                                    }
                                }
                            ]
                        }
                    ],
                    "constraint": [
                        {
                            "leftOperand": "event",
                            "operator": "lt",
                            "rightOperand": {
                                "@id": "odrl:policyUsage"
                            }
                        }
                    ]
                }
            ],
            "target": "http://localhost:3000/#/policy/AnonymizeInTransitPolicyForm"
        }
    ],
    "profile": "http://example.com/ids-profile",
    "uid": "https://w3id.org/idsa/autogen/contract/anonymize-in-transit"
}

src/test/resources/responses/odrl/AnonymizeInTransitReplaceAgreement.json (after)
{
    "@context": [
        "http://www.w3.org/ns/odrl.jsonld",
        {
            "dc": "http://purl.org/dc/terms/",
            "ids": "https://w3id.org/idsa/core/",
            "idsc": "https://w3id.org/idsa/code/"
        }
    ],
    "@type": "Agreement",
    "permission": [
        {
            "action": "use",
            "assignee": "http://example.com/ids/party/consumer-party",
            "assigner": "http://example.com/party/my-party",
            "duty": [
                {
                    "action": [
                        {
                            "rdf:value": {
                                "@id": "replace"
                            },
                            "refinement": [
                                {
                                    "leftOperand": "idsc:REPLACE_WITH",
                                    "operator": "eq",
                                    "rightOperand": {
                                        "@type": "xsd:string",
                                        "@value": "ValueToChange"
                                    }
                                },
                                {
                                    "leftOperand": "idsc:JSON_PATH",
                                    "operator": "eq",
                                    "rightOperand": {
                                        "@type": "xsd:string",
                                        "@value": "FieldToChange"
                                    }
                                }
                            ]
                        }
                    ],
                    "constraint": [
                        {
                            "leftOperand": "event",
                            "operator": "lt",
                            "rightOperand": {
                                "@id": "odrl:policyUsage"
                            }
                        }
                    ]
                }
            ],
            "target": "http://target/"
        }
    ],
    "profile": "http://example.com/ids-profile",
    "uid": "https://w3id.org/idsa/autogen/contract/anonymize-in-transit"
}

src/test/resources/responses/odrl/AnonymizeInTransitReplaceAgreement.json (diff)
@@ -17,9 +17,8 @@
                 {
                     "action": [
                         {
-                            "includedIn": "anonymize",
                             "rdf:value": {
-                                "@id": "idsc:replace"
+                                "@id": "replace"
                             },
                             "refinement": [
                                 {
@@ -52,7 +51,7 @@
                     ]
                 }
             ],
-            "target": "http://localhost:3000/#/policy/AnonymizeInTransitPolicyForm"
+            "target": "http://target/"
         }
     ],
     "profile": "http://example.com/ids-profile",
