src/test/resources/responses/ids/AnonymizeInTransitReplaceAgreement.json (before)
{
    "ids:consumer": "http://example.com/ids/party/consumer-party/",
    "@type": "ids:ContractAgreement",
    "ids:provider": "http://example.com/party/my-party",
    "profile": "http://example.com/ids-profile",
    "ids:permission": [{
        "ids:action": [{"@id": "idsc:USE"}],
        "ids:preDuty": [{
            "ids:action": [{
                "ids:pxpEndpoint": {
                    "@type": "ids:PXP",
                    "ids:interfaceDescription": {
                        "@value": "https://example.com/ids/PXP/interfaceDescription/replace",
                        "@type": "anyURI"
                    },
                    "ids:endpointURI": {
                        "@value": "https://example.com/ids/PXPendpoint/replace",
                        "@type": "anyURI"
                    }
                },
                "ids:refinement": [
                    {
                        "@type": "ids:Constraint",
                        "ids:rightOperand": [{
                            "@value": "FieldToChange",
                            "@type": "xsd:string"
                        }],
                        "ids:leftOperand": {"@id": "idsc:REPLACE_WITH"},
                        "ids:operator": {"@id": "idsc:DEFINES_AS"}
                    },
                    {
                        "@type": "ids:Constraint",
                        "ids:rightOperand": [{
                            "@value": "ValueToChange",
                            "@type": "xsd:string"
                        }],
                        "ids:leftOperand": {"@id": "idsc:JSON_PATH"},
                        "ids:operator": {"@id": "idsc:DEFINES_AS"}
                    }
                ],
                "@id": "idsc:REPLACE"
            }],
            "@type": "ids:Duty"
        }],
        "ids:target": {"@id": "http://target/"}
    }],
    "@id": "https://w3id.org/idsa/autogen/contract/anonymize-in-transit",
    "@context": {
        "ids": "https://w3id.org/idsa/core/",
        "idsc": "https://w3id.org/idsa/code/"
    }
}

src/test/resources/responses/ids/AnonymizeInTransitReplaceAgreement.json (after)
{
    "ids:consumer": "http://example.com/ids/party/consumer-party",
    "@type": "ids:ContractAgreement",
    "ids:provider": "http://example.com/party/my-party",
    "profile": "http://example.com/ids-profile",
    "ids:permission": [{
        "ids:action": [{"@id": "idsc:USE"}],
        "ids:preDuty": [{
            "ids:action": [{
                "ids:pxpEndpoint": {
                    "@type": "ids:PXP",
                    "ids:interfaceDescription": {
                        "@value": "https://example.com/ids/PXP/interfaceDescription/replace",
                        "@type": "anyURI"
                    },
                    "ids:endpointURI": {
                        "@value": "https://example.com/ids/PXPendpoint/replace",
                        "@type": "anyURI"
                    }
                },
                "ids:refinement": [
                    {
                        "@type": "ids:Constraint",
                        "ids:rightOperand": [{
                            "@value": "ValueToChange",
                            "@type": "xsd:string"
                        }],
                        "ids:leftOperand": {"@id": "idsc:REPLACE_WITH"},
                        "ids:operator": {"@id": "idsc:DEFINES_AS"}
                    },
                    {
                        "@type": "ids:Constraint",
                        "ids:rightOperand": [{
                            "@value": "FieldToChange",
                            "@type": "xsd:string"
                        }],
                        "ids:leftOperand": {"@id": "idsc:JSON_PATH"},
                        "ids:operator": {"@id": "idsc:DEFINES_AS"}
                    }
                ],
                "@id": "idsc:REPLACE"
            }],
            "@type": "ids:Duty"
        }],
        "ids:target": {"@id": "http://target/"}
    }],
    "@id": "https://w3id.org/idsa/autogen/contract/anonymize-in-transit",
    "@context": {
        "ids": "https://w3id.org/idsa/core/",
        "idsc": "https://w3id.org/idsa/code/"
    }
}

src/test/resources/responses/ids/AnonymizeInTransitReplaceAgreement.json (diff)
@@ -1,5 +1,5 @@
 {
-    "ids:consumer": "http://example.com/ids/party/consumer-party/",
+    "ids:consumer": "http://example.com/ids/party/consumer-party",
     "@type": "ids:ContractAgreement",
     "ids:provider": "http://example.com/party/my-party",
     "profile": "http://example.com/ids-profile",
@@ -22,7 +22,7 @@
                     {
                         "@type": "ids:Constraint",
                         "ids:rightOperand": [{
-                            "@value": "FieldToChange",
+                            "@value": "ValueToChange",
                             "@type": "xsd:string"
                         }],
                         "ids:leftOperand": {"@id": "idsc:REPLACE_WITH"},
@@ -31,7 +31,7 @@
                     {
                         "@type": "ids:Constraint",
                         "ids:rightOperand": [{
-                            "@value": "ValueToChange",
+                            "@value": "FieldToChange",
                             "@type": "xsd:string"
                         }],
                         "ids:leftOperand": {"@id": "idsc:JSON_PATH"},
