src/test/resources/responses/ids/DeleteDataAfterExactTimeAndDateAgreement.json (before)
{
    "ids:consumer": "http://example.com/ids/party/consumer-party",
    "@type": "ids:ContractAgreement",
    "ids:provider": "http://example.com/party/my-party",
    "profile": "http://example.com/ids-profile",
    "ids:permission": [{
        "ids:postDuty": [{
            "ids:action": [{
                "ids:pxpEndpoint": {
                    "@type": "ids:PXP",
                    "ids:interfaceDescription": {
                        "@value": "https://example.com/ids/PXP/interfaceDescription/delete",
                        "@type": "anyURI"
                    },
                    "ids:endpointURI": {
                        "@value": "https://example.com/ids/PXPendpoint/delete",
                        "@type": "anyURI"
                    }
                },
                "ids:refinement": [{
                    "@type": "ids:Constraint",
                    "ids:pipEndpoint": {
                        "@type": "ids:PIP",
                        "ids:interfaceDescription": {
                            "@value": "https://example.com/ids/PIP/interfaceDescription/date_time",
                            "@type": "anyURI"
                        },
                        "ids:endpointURI": {
                            "@value": "https://example.com/ids/PXPendpoint/date_time",
                            "@type": "anyURI"
                        }
                    },
                    "ids:rightOperand": [{
                        "ids:dateTime": {
                            "@value": "2021-12-16T11:10",
                            "@type": "xsd:datetimeStamp"
                        },
                        "@type": "ids:Instant"
                    }],
                    "ids:leftOperand": {"@id": "idsc:DATE_TIME"},
                    "ids:operator": {"@id": "idsc:BEFORE"}
                }],
                "@id": "idsc:DELETE"
            }],
            "@type": "ids:Duty"
        }],
        "ids:action": [{"@id": "idsc:USE"}],
        "ids:target": {"@id": "http://target/"}
    }],
    "@id": "https://w3id.org/idsa/autogen/contract/delete-after-usage",
    "@context": {
        "ids": "https://w3id.org/idsa/core/",
        "idsc": "https://w3id.org/idsa/code/"
    }
}

src/test/resources/responses/ids/DeleteDataAfterExactTimeAndDateAgreement.json (after)
{
    "ids:consumer": "http://example.com/ids/party/consumer-party",
    "@type": "ids:ContractAgreement",
    "ids:provider": "http://example.com/party/my-party",
    "profile": "http://example.com/ids-profile",
    "ids:permission": [{
        "ids:postDuty": [{
            "ids:action": [{
                "ids:pxpEndpoint": {
                    "@type": "ids:PXP",
                    "ids:interfaceDescription": {
                        "@value": "https://example.com/ids/PXP/interfaceDescription/delete",
                        "@type": "anyURI"
                    },
                    "ids:endpointURI": {
                        "@value": "https://example.com/ids/PXPendpoint/delete",
                        "@type": "anyURI"
                    }
                },
                "ids:refinement": [{
                    "@type": "ids:Constraint",
                    "ids:pipEndpoint": {
                        "@type": "ids:PIP",
                        "ids:interfaceDescription": {
                            "@value": "https://example.com/ids/PIP/interfaceDescription/date_time",
                            "@type": "anyURI"
                        },
                        "ids:endpointURI": {
                            "@value": "https://example.com/ids/PXPendpoint/date_time",
                            "@type": "anyURI"
                        }
                    },
                    "ids:rightOperand": [{
                        "@value": "2021-12-16T11:10",
                        "@type": "xsd:datetimeStamp"
                    }],
                    "ids:leftOperand": {"@id": "idsc:DATE_TIME"},
                    "ids:operator": {"@id": "idsc:BEFORE"}
                }],
                "rdf:value": {"@id": "idsc:DELETE"}
            }],
            "@type": "ids:Duty"
        }],
        "ids:action": [{"@id": "idsc:USE"}],
        "ids:target": {"@id": "http://target/"}
    }],
    "@id": "https://w3id.org/idsa/autogen/contract/delete-after-usage",
    "@context": {
        "ids": "https://w3id.org/idsa/core/",
        "idsc": "https://w3id.org/idsa/code/"
    }
}

src/test/resources/responses/ids/DeleteDataAfterExactTimeAndDateAgreement.json (diff)
@@ -31,16 +31,13 @@
                         }
                     },
                     "ids:rightOperand": [{
-                        "ids:dateTime": {
-                            "@value": "2021-12-16T11:10",
-                            "@type": "xsd:datetimeStamp"
-                        },
-                        "@type": "ids:Instant"
+                        "@value": "2021-12-16T11:10",
+                        "@type": "xsd:datetimeStamp"
                     }],
                     "ids:leftOperand": {"@id": "idsc:DATE_TIME"},
                     "ids:operator": {"@id": "idsc:BEFORE"}
                 }],
-                "@id": "idsc:DELETE"
+                "rdf:value": {"@id": "idsc:DELETE"}
             }],
             "@type": "ids:Duty"
         }],
