src/test/resources/responses/ComplexPolicyPurposeMultipleAgreement.json (before)
{
    "ids:consumer": "http://example.com/ids/party/consumer-party/",
    "@type": "ids:ContractAgreement",
    "ids:provider": "http://example.com/party/my-party",
    "profile": "http://example.com/ids-profile",
    "ids:permission": [{
        "ids:action": [{"@id": "idsc:USE"}],
        "ids:constraint": [{
            "@type": "ids:Constraint",
            "ids:pipEndpoint": {
                "@type": "ids:PIP",
                "ids:interfaceDescription": {
                    "@value": "https://example.com/ids/PIP/interfaceDescription/purpose",
                    "@type": "anyURI"
                },
                "ids:endpointURI": {
                    "@value": "https://example.com/ids/PXPendpoint/purpose",
                    "@type": "anyURI"
                }
            },
            "ids:rightOperand": [
                {
                    "@value": "http://example.com/ids-purpose/Marketing",
                    "@type": "xsd:anyURI"
                },
                {
                    "@value": "http://example.com/ids-purpose/Risk_Management",
                    "@type": "xsd:anyURI"
                }
            ],
            "ids:leftOperand": {"@id": "https://w3id.org/idsa/core/purpose"},
            "ids:operator": {"@id": "idsc:IN"}
        }],
        "ids:target": {"@id": "http://target/"}
    }],
    "@id": "https://w3id.org/idsa/autogen/contract/complex-policy-access",
    "@context": {
        "ids": "https://w3id.org/idsa/core/",
        "idsc": "https://w3id.org/idsa/code/"
    }
}

src/test/resources/responses/ComplexPolicyPurposeMultipleAgreement.json (after)
{
    "ids:consumer": "http://example.com/ids/party/consumer-party/",
    "@type": "ids:ContractAgreement",
    "ids:provider": "http://example.com/party/my-party",
    "profile": "http://example.com/ids-profile",
    "ids:permission": [{
        "ids:action": [{"@id": "idsc:USE"}],
        "ids:constraint": [{
            "@type": "ids:Constraint",
            "ids:pipEndpoint": {
                "@type": "ids:PIP",
                "ids:interfaceDescription": {
                    "@value": "https://example.com/ids/PIP/interfaceDescription/purpose",
                    "@type": "anyURI"
                },
                "ids:endpointURI": {
                    "@value": "https://example.com/ids/PXPendpoint/purpose",
                    "@type": "anyURI"
                }
            },
            "ids:rightOperand": [
                {
                    "@value": "http://example.com/ids/purpose/Marketing",
                    "@type": "xsd:anyURI"
                },
                {
                    "@value": "http://example.com/ids/purpose/Risk_Management",
                    "@type": "xsd:anyURI"
                }
            ],
            "ids:leftOperand": {"@id": "https://w3id.org/idsa/core/purpose"},
            "ids:operator": {"@id": "idsc:IN"}
        }],
        "ids:target": {"@id": "http://target/"}
    }],
    "@id": "https://w3id.org/idsa/autogen/contract/complex-policy-access",
    "@context": {
        "ids": "https://w3id.org/idsa/core/",
        "idsc": "https://w3id.org/idsa/code/"
    }
}

src/test/resources/responses/ComplexPolicyPurposeMultipleAgreement.json (diff)
@@ -20,11 +20,11 @@
             },
             "ids:rightOperand": [
                 {
-                    "@value": "http://example.com/ids-purpose/Marketing",
+                    "@value": "http://example.com/ids/purpose/Marketing",
                     "@type": "xsd:anyURI"
                 },
                 {
-                    "@value": "http://example.com/ids-purpose/Risk_Management",
+                    "@value": "http://example.com/ids/purpose/Risk_Management",
                     "@type": "xsd:anyURI"
                 }
             ],
